C:\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\bin\Debug\net5.0\Aula06 - tde.exe
C:\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\bin\Debug\net5.0\Aula06 - tde.deps.json
C:\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\bin\Debug\net5.0\Aula06 - tde.runtimeconfig.json
C:\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\bin\Debug\net5.0\Aula06 - tde.runtimeconfig.dev.json
C:\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\bin\Debug\net5.0\Aula06 - tde.dll
C:\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\bin\Debug\net5.0\ref\Aula06 - tde.dll
C:\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\bin\Debug\net5.0\Aula06 - tde.pdb
C:\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\Aula06 - tde.csproj.AssemblyReference.cache
C:\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\Aula06 - tde.GeneratedMSBuildEditorConfig.editorconfig
C:\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\Aula06 - tde.AssemblyInfoInputs.cache
C:\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\Aula06 - tde.AssemblyInfo.cs
C:\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\Aula06 - tde.csproj.CoreCompileInputs.cache
C:\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\Aula06 - tde.dll
C:\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\ref\Aula06 - tde.dll
C:\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\Aula06 - tde.pdb
C:\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\Aula06 - tde.genruntimeconfig.cache
C:\Users\zuera\Desktop\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\bin\Debug\net5.0\Aula06 - tde.exe
C:\Users\zuera\Desktop\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\bin\Debug\net5.0\Aula06 - tde.deps.json
C:\Users\zuera\Desktop\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\bin\Debug\net5.0\Aula06 - tde.runtimeconfig.json
C:\Users\zuera\Desktop\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\bin\Debug\net5.0\Aula06 - tde.runtimeconfig.dev.json
C:\Users\zuera\Desktop\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\bin\Debug\net5.0\Aula06 - tde.dll
C:\Users\zuera\Desktop\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\bin\Debug\net5.0\ref\Aula06 - tde.dll
C:\Users\zuera\Desktop\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\bin\Debug\net5.0\Aula06 - tde.pdb
C:\Users\zuera\Desktop\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\Aula06 - tde.csproj.AssemblyReference.cache
C:\Users\zuera\Desktop\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\Aula06 - tde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zuera\Desktop\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\Aula06 - tde.AssemblyInfoInputs.cache
C:\Users\zuera\Desktop\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\Aula06 - tde.AssemblyInfo.cs
C:\Users\zuera\Desktop\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\Aula06 - tde.csproj.CoreCompileInputs.cache
C:\Users\zuera\Desktop\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\Aula06 - tde.dll
C:\Users\zuera\Desktop\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\ref\Aula06 - tde.dll
C:\Users\zuera\Desktop\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\Aula06 - tde.pdb
C:\Users\zuera\Desktop\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula06 - tde\obj\Debug\net5.0\Aula06 - tde.genruntimeconfig.cache
