is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CrudPerson
build_property.ProjectDir = C:\Users\zuera\OneDrive\Área de Trabalho\Ulbra\2022.1\PROGRAMAÇÃO ORIENTADA A OBJETOS\CrudPerson\
