programa {
	//declara variaveis globais
	funcao inicio() {
	///declara variavel local
		inteiro idade
		cadeia nome
		escreva("Digite seu nome")
		leia(nome)
		escreva("Digite sua idade")
		leia(idade)
		escreva("Seu nome é:" , nome ,"sua idade é:", idade)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */